* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #111111;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #04fffb;

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: rgba(0, 0, 0, 0.555);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1rem;
    color: white;
    margin-left: 2.2rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.home {
    min-height: 100vh;
    padding: 6rem 5% 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-content h3 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
}

.home-img img {
    width: 22vw;
    position: relative;
    top: 2rem;
    border-radius: 20%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 100px var(--main-color);
}

.home-content p {
    margin-top: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}

.media-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin-right: 0.8rem;

}

.media-icons a:hover {
    color: white;
    transform: scale(1.1) translateY(-2px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.5rem;
    color: white;
    letter-spacing: 0.1rem;
    font-weight: 400;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.text-animation {
    font-size: 30px;
    font-weight: 800;
    min-width: 150px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: 'FullStack Webdeveloper';
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 6px);
    height: 100%;
    border-left: 2px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(25) infinite;
}

@keyframes cursor {
    to {
        border-left: 1px solid var(--main-color);
    }
}

@keyframes words {

    0%,
    25% {
        content: 'FullStack Webdeveloper';
    }

    26%,
    50% {
        content: 'Frontend Developer';
    }

    51%,
    75% {
        content: 'Backend Developer';
    }

    76%,
    100% {
        content: 'Content management';
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    background-color: var(--second-bg-color);
    color: white;
    width: 100%;
    height: 80%;
}

.about h2 span {
    color: var(--main-color);
    text-shadow: 0 0 5px var(--main-color);
}

.about-img img {
    position: relative;
    width: 22vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 0.5rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    left: 70%;
    margin-left: 8rem;
}

.about-img img:hover {
    box-shadow: 0 0 100px var(--main-color);
}

.heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
}

.about-content {
    position: absolute;
    width: 100%;
    margin-left: 8rem;
    margin-top: 2rem;
    margin-bottom: 8rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
    margin-top: 5rem;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    margin-top: 2rem;
    font-size: 1rem;
    margin: 1rem 0 1rem;
    width: 60%;
}

.about .btn {
    margin-bottom: 1rem;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 15px;
}

.services {
    background-color: var(--bg-color);
    color: white;
}

.services h2 {
    margin-bottom: 5rem;
    color: white;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.service-box {
    background-color: var(--main-color);
    color: black;
    height: 200px;
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    margin-left: 1rem;
    margin-right: 1rem;
}

.service-box:hover {
    background-color: white;
    color: var(--main-color);
    transform: scale(1.03);
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}

.service-info h4 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.service-info p {
    font-size: 1.2rem;
    font-weight: 200;
}

.contact {
    background-color: var(--second-bg-color);

}

.contact h2 {
    margin-bottom: 0.2rem;
    margin-top: 1rem;
    color: white;
    font-weight: 600;
}

.contact form {
    max-width: 80rem;
    margin: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--main-color);
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    border: 2px solid var(--main-color);
    margin: 0.5rem;
    margin-left: 2rem;
}

.contact form .btn {
    margin-top: 0.8rem;
    margin-left: 5rem;
}

.footer {
    position: relative;
    width: 100%;
    padding: 2rem;
    color: var(--main-color);
}

.social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);

}

.social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.social a:hover {
    transform: scale(1.2) translatey(-5px);
    color: var(--text-color);
    background-color: var(--bg-color);
    box-shadow: 0 0 25px var(--main-color);
}

.list li a {
    color: white;
    transition: 0.3s ease-in-out;
}

.list li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.list li {
    display: inline-block;
    padding: 0 10px;
    font-size: 1rem;
}

.copyright {
    margin-top: 3rem;
    text-align: right;
    font-size: 1rem;
}

@media(max-width:1285px) {
    body {
        font-size: 40%;
    }

    .service-container {
        padding-bottom: 4rem;
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    header {
        padding: 2rem 3%;
    }

    section {
        padding: 8rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:895px) {
    .about {
        font-size: 25%;
    }

    .about-content p {
        font-size: 15px;
    }

    .service-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-left: 0.5rem;
        font-size: 35%;
    }

    .list li {
        font-size: 15px;
    }
}

@media (max-width: 600px) {
    .navbar a{
        font-size: 15px;
    }
    .home-content h1 {
        margin-top: 2rem;
        font-size: 25px;
    }

    .home-content h3 {
        font-size: 1.1rem;
    }

    .home-content p {
        font-size: 18px;
        margin-top: 0.5rem;
    }

    .media-icons a {
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }
    .btn{
        font-size: 15px;
    }

    .about-content h2{
        font-size: 25px;
    }
    .about-content h3{
        font-size: 1.1rem;
    }
    .heading{
        font-size: 25px;
    }

    .service-info h4 {
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 0.3rem;
    }

    .service-info p {
        font-size: 13px;
        font-weight: 200;
    }
    .contact .btn{
        margin-right: 4rem;
    }
    .list{
        display: flex;
        justify-content: space-between;
    }
}